BLOCKCHAIN_URL = "https://rinkeby.infura.io/v3/9c3e6ae44d1c47a9b62f78d53b3ac0b7" # Node RPC
BLOCKCHAIN_WSS = "wss://rinkeby.infura.io/ws/v3/9c3e6ae44d1c47a9b62f78d53b3ac0b7" #Node WSS
WALLET_ADDRESS = "0x2A1b8B3f3E7F10CEFa404a09e5223385fF3efD2a" #wallet address
CONTRACT_ADDRESS = "0xD8832B01B3AB8fc359e984ADc5Fa7d04302FACBD" #smart contract address